# Created by Zap installer
[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"

# ====================
# ****** @Local ******
# ====================
#
# sourcing of local files
plug "$HOME/.config/zsh/aliases.zsh"
plug "$HOME/.config/zsh/exports.zsh"
plug "$HOME/.config/zsh/mappings.zsh"
plug "$HOME/.config/zsh/plugins/plugins.zsh"


# =====================
# ****** @GitHub ******
# =====================
#
plug "zap-zsh/vim"
plug "zap-zsh/sudo"
plug "zap-zsh/supercharge"
plug "zap-zsh/exa"
plug "zap-zsh/fzf"
plug "zap-zsh/completions"
#plug "zap-zsh/magic-enter"
plug "zsh-users/zsh-completions"
plug "zsh-users/zsh-autosuggestions"
plug "zsh-users/zsh-syntax-highlighting"
plug "Aloxaf/fzf-tab"
plug "Freed-Wu/fzf-tab-source"
plug "hlissner/zsh-autopair"
plug "chivalryq/zsh-autojump"
plug "chivalryq/git-alias"
plug "MichaelAquilina/zsh-you-should-use"
plug "wintermi/zsh-brew"
plug "wintermi/zsh-fnm"
# plug "wintermi/zsh-rust"
plug "chrishrb/zsh-kubectl"


# Theme
# plug "zap-zsh/zap-prompt"
# plug "spaceship-prompt/spaceship-prompt"
# plug "MAHcodes/distro-prompt"
# plug "zap-zsh/singularisart-prompt"
plug "wintermi/zsh-starship"


# Load and initialise completion system
autoload -Uz compinit
compinit

[[ -s "/Users/yoxi/.gvm/scripts/gvm" ]] && source "/Users/yoxi/.gvm/scripts/gvm"
